# SharpCifs.Std

./: SharpCifsSTD.sln
SharpCifs.Std/: SharpCifs.Std.csproj  TaskEx.cs
SharpCifs.Std/Netbios/: NameServiceClient.cs  NbtAddress.cs
SharpCifs.Std/Smb/: SmbFile.cs  SmbFileExtensions.cs
SharpCifs.Std/Util/DbsHelper/: Log.cs
SharpCifs.Std/Util/Sharpen/: Extensions.cs  MessageDigest.cs  Thread.cs
TestCharpCifsCore/: TestCharpCifsCore.csproj
TestSharpCifs/: TestSharpCifs.csproj
